%%% imprimir.tex --- 

%% Author: Gimenez, Christian
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.

%% Código escrito para el compilador lualatex.

%% Descomentar cuando se termine de editar:
%% \documentclass[a4paper, 10pt]{leaflet}

%% Solo utilizar durante la edición:
\documentclass[a4paper, 10pt]{leaflet}

\input{main.tex}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: luatex
%%% End: 
